{
    "name": "Mathematics",
    "description": "SuperNova, The Best Middle School Core Classes Learning.",
    "repository": "https://github.com/DevDevil-RBLX/SuperNova-DY",
    "logo": "/images/favicon.png",
    "keywords": ["school", "SuperNova"]
  } 